<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7fb2c28a09904e45a2c17c0372358444" Name="Diagram1">
        <EntityTypeShape EntityType="PearModel.AdImage" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PearModel.Advertisement" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PearModel.Consumer" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PearModel.Merchant" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PearModel.MerchantReview" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PearModel.Store" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PearModel.User" Width="1.5" PointX="7.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="PearModel.FK_AdImage_Advertisement" ManuallyRouted="false" />
        <AssociationConnector Association="PearModel.FK_Advertisement_Merchant" ManuallyRouted="false" />
        <AssociationConnector Association="PearModel.FK_MerchantReview_Merchant" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PearModel.Category" Width="1.5" PointX="0.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>